0
12803
叶えたいパラダイスワールド
I want to be in a Paradise World
1211
256
1
15513
めざせ平々凡々中流のありきたり
Aiming for a typical normal life is typical
1345
258
2
18997
お昼時おっちょこちょいなお友達
At lunchtime, the careless friends
1258
215
3
21706
サポートしなくちゃ、って焦る乙女達
Have to be supported by the impatient young girls
1247
229
4
25384
ねぇちゃんと教えてよ
Hey, please tell me
1219
373
5
28480
コソコソ内緒話ばっかりじゃツライツライ
Why is that when people only whisper secrets I feel PAIN, PAIN
1221
217
6
31577
ストーリーの始まりは
Starting the story
1238
359
7
34674
さくらの乱れる季節がいいでしょ
With the season of falling cherry blossoms is good, right?
1249
233
8
39319
「出来ないよ」って言わないで遠回りでも
Don't say "I can't do it," even in a roundabout way
1222
221
9
44739
くるくる廻りはじめてる
We'll just start to spin and turn all around
1246
241
10
48609
YOU and ME

1202
313
11
51706
夜がどんなにどんなに牙向いても
No matter how much, how badly the night bares its fangs
1198
211
12
56739
正義の味方は涙はみせない
Allies of Justice never show tears
1278
236
13
64093
Du du du du~

1231
270
14
70093
特別じゃないフリをしていても
Even though they pretend not to be special
1222
237
15
72803
ときに指さされ後ろ髪ひかれた
Sometimes them flicking their hair with a finger can charm you
1287
251
16
76287
午前二時着信が響けば
When the sound of 2 AM arriving rings loud
1305
268
17
78997
お着替えしなくちゃ、って焦る乙女達
They have to get changed, those impatient young girls
1350
261
18
82674
ねぇちゃんと教えてよ
Hey, please tell me
1344
366
19
85771
そろそろ本当の君の姿がミタイミタイ
Isn't it about time your true form was SHOWN, SHOWN
1255
240
20
88868
ストーリーの始まりは
The beginning of a story
1286
328
21
91964
いつでもましろな壁に描かれる
Always starts out with a drawing on a pure white wall
1343
276
22
96609
「イケナイよ」って言わないで 型やぶりでも
Don't say "I can't go on," no matter how badly you're hurt
1360
178
23
102029
正体不明さ誰だって
It's undefinable, anyone can be
1293
290
24
105900
SICK and YOUTH

1203
234
25
108997
夜がどんなにどんなに柔らかくても
No matter how dim the night becomes
1312
284
26
114029
アイツの頭はカチコチで困る
Those foes' heads will roll and get beat down
1296
255
27
120222
流れて
When it...
1094
708
28
123319
いるのは
...flows out...
1338
621
29
126029
大切な
It's an important...
951
528
30
128739
時間
...moment
1017
673
31
130674
千の夜を越えて
Even if a thousand nights pass
1280
418
32
135706
守って
Because I want to...
983
571
33
138416
いたいから
...protect you
1330
545
34
141126
ちゃんと
Please...
1252
717
35
143061
この手離さないで
...don't let go of my hand
1278
375
36
149255
この手離さないで
Don't let go of my hand
1336
404
37
155448
Du du du du~

1310
295
38
158739
ハクション！
A-ACHOO！
1382
600
39
160093
「出来ないよ」って言わないで遠回りでも
Don't say "I can't do it," even in a roundabout way
1260
199
40
165513
くるくる廻りはじめてる
We'll just start to spin and turn all around
1302
267
41
169384
YOU and ME

1206
306
42
172480
夜がどんなにどんなに牙向いても
No matter how much, how badly the night bares its fangs
1287
228
43
177513
正義の味方は涙はみせない
Allies of Justice never show tears
1243
250
44
184480
アッ~
AH~
773
803
45
189222
ホントはみせない...
They never show them...
1243
335
46
196868
ホッ~
HO~
930
902
47
201513
時々、みせない...
Usually never  show them...
1292
334
48
209255
ハクション！
A-ACHOO！
1237
551
