0
12803
叶えたいパラダイスワールド
I want to be in a Paradise World
1291
244
1
15513
めざせ平々凡々中流のありきたり
Aiming for a typical normal life is typical
1205
229
2
18997
お昼時おっちょこちょいなお友達
At lunchtime, the careless friends
1219
267
3
21706
サポートしなくちゃ、って焦る乙女達
Have to be supported by the impatient young girls
1215
222
4
25384
ねぇちゃんと教えてよ
Hey, please tell me
1215
346
5
28480
コソコソ内緒話ばっかりじゃツライツライ
Why is that when people only whisper secrets I feel PAIN, PAIN
1307
215
6
31577
ストーリーの始まりは
Starting the story
1257
359
7
34674
さくらの乱れる季節がいいでしょ
With the season of falling cherry blossoms is good, right?
1304
214
8
39319
「出来ないよ」って言わないで遠回りでも
Don't say "I can't do it," even in a roundabout way
1330
204
9
44739
くるくる廻りはじめてる
We'll just start to spin and turn all around
1278
291
10
48609
YOU and ME

1327
289
11
51706
夜がどんなにどんなに牙向いても
No matter how much, how badly the night bares its fangs
1236
204
12
56739
正義の味方は涙はみせない
Allies of Justice never show tears
1243
264
13
64093
Du du du du~

1315
260
14
70093
特別じゃないフリをしていても
Even though they pretend not to be special
1214
230
15
72803
ときに指さされ後ろ髪ひかれた
Sometimes them flicking their hair with a finger can charm you
1341
269
16
76287
午前二時着信が響けば
When the sound of 2 AM arriving rings loud
1298
259
17
78997
お着替えしなくちゃ、って焦る乙女達
They have to get changed, those impatient young girls
1202
228
18
82674
ねぇちゃんと教えてよ
Hey, please tell me
1196
363
19
85771
そろそろ本当の君の姿がミタイミタイ
Isn't it about time your true form was SHOWN, SHOWN
1261
197
20
88868
ストーリーの始まりは
The beginning of a story
1240
377
21
91964
いつでもましろな壁に描かれる
Always starts out with a drawing on a pure white wall
1309
258
22
96609
「イケナイよ」って言わないで 型やぶりでも
Don't say "I can't go on," no matter how badly you're hurt
1257
234
23
102029
正体不明さ誰だって
It's undefinable, anyone can be
1227
300
24
105900
SICK and YOUTH

1253
269
25
108997
夜がどんなにどんなに柔らかくても
No matter how dim the night becomes
1322
267
26
114029
アイツの頭はカチコチで困る
Those foes' heads will roll and get beat down
1250
283
27
120222
流れて
When it...
1030
656
28
123319
いるのは
...flows out...
1311
620
29
126029
大切な
It's an important...
1281
659
30
128739
時間
...moment
968
674
31
130674
千の夜を越えて
Even if a thousand nights pass
1336
403
32
135706
守って
Because I want to...
1001
554
33
138416
いたいから
...protect you
1230
559
34
141126
ちゃんと
Please...
1303
707
35
143061
この手離さないで
...don't let go of my hand
1305
354
36
149255
この手離さないで
Don't let go of my hand
1320
388
37
155448
Du du du du~

1249
291
38
158739
ハクション！
A-ACHOO！
1291
547
39
160093
「出来ないよ」って言わないで遠回りでも
Don't say "I can't do it," even in a roundabout way
1252
244
40
165513
くるくる廻りはじめてる
We'll just start to spin and turn all around
1280
272
41
169384
YOU and ME

1254
352
42
172480
夜がどんなにどんなに牙向いても
No matter how much, how badly the night bares its fangs
1268
200
43
177513
正義の味方は涙はみせない
Allies of Justice never show tears
1266
266
44
184480
アッ~
AH~
975
858
45
189222
ホントはみせない...
They never show them...
1201
326
46
196868
ホッ~
HO~
773
829
47
201513
時々、みせない...
Usually never  show them...
1331
349
48
209255
ハクション！
A-ACHOO！
1236
556
